{
  "name": "package",
  "version": "0.0.0",
  "dependencies": {
    "karma-coverage": "^0.5.3"
  },
  "devDependencies": {
    "jasmine-core": "^2.4.1",
    "karma": ">=0.10.8",
    "karma-commonjs": ">=0.0.2",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": ">=0.1.0",
    "phantomjs": ">=1.9.2-5"
  }
}
